<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/lblLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnGps"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp" 
        android:text="@string/latitude_" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblLongitude"
        android:layout_alignBottom="@+id/lblLongitude"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/lblLongitude"
        android:hint="@string/longitude" />

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLongitude"
        android:layout_below="@+id/lblLongitude"
        android:hint="@string/latitude" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblLatitude"
        android:layout_below="@+id/lblLatitude"
        android:layout_marginTop="31dp"
        android:text="@string/altitude_" />

    <TextView
        android:id="@+id/txtAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/txtLatitude"
        android:hint="@string/altitude" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lblLatitude"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="31dp"
        android:text="@string/press_o_atmosf_rica_" />

    <TextView
        android:id="@+id/txtPressao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/txtAltitude"
        android:hint="@string/press_o" />

    <TextView
        android:id="@+id/lblLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblLatitude"
        android:layout_alignLeft="@+id/lblLatitude"
        android:text="@string/longitude_" />

    <Button
        android:id="@+id/btnGps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/onde_estou_e_qual_a_press_o_atmosf_rica_local_" />

</RelativeLayout>
