<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">altitude</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="onde_estou_">Onde estou?</string>
    <string name="longitude_">"Longitude: "</string>
    <string name="latitude_">"Latitude: "</string>
    <string name="longitude">longitude</string>
    <string name="lat">lat</string>
    <string name="latitude">latitude</string>
    <string name="altitude_">Altitude:</string>
    <string name="altitude">altitude</string>
    <string name="press_o_">Pressão:</string>
    <string name="press_o">pressão</string>
    <string name="press_o_atmosf_rica_">Pressão Atmosférica:</string>
    <string name="onde_estou_e_qual_a_press_o_atmosf_rica_local_">Onde Estou e Qual a Pressão Atmosférica Local ?</string>

</resources>
