<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_converte_para_mol"
        android:title="@string/mol">
    </item>
    <item
        android:id="@+id/action_converte_para_massa_molar"
        android:title="@string/massa_molar">
    </item>
    <item
        android:id="@+id/action_converte_para_volume"
        android:title="@string/volume_cntp">
    </item>
    <item
        android:id="@+id/action_converte_para_numero_moleculas"
        android:title="@string/numero_moleculas">
    </item>

</menu>