<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TabelaPeriodicaActivity" >

    <Button
        android:id="@+id/elementoH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Button" />

    <Button
        android:id="@+id/elementoCr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elementoK"
        android:layout_below="@+id/elementoK"
        android:layout_marginTop="26dp"
        android:text="Button" />

    <EditText
        android:id="@+id/CoeficienteElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/elementoO"
        android:layout_alignLeft="@+id/elementoH"
        android:layout_alignRight="@+id/textViewCoeficienteElemento"
        android:layout_marginBottom="18dp"
        android:ems="10" />
    

    <TextView
        android:id="@+id/textViewCoeficienteElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CoeficienteElemento"
        android:layout_alignLeft="@+id/elementoH"
        android:text="Coeficiente" />

    <Button
        android:id="@+id/elementoCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elementoO"
        android:layout_below="@+id/elementoO"
        android:layout_marginTop="20dp"
        android:text="Button" />

    <Button
        android:id="@+id/elementoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/elementoMn"
        android:layout_alignBottom="@+id/elementoMn"
        android:layout_alignLeft="@+id/elementoH"
        android:text="Button" />

    <Button
        android:id="@+id/elementoK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/elementoCu"
        android:layout_alignBottom="@+id/elementoCu"
        android:layout_alignLeft="@+id/elementoC"
        android:text="Button" />

    <EditText
        android:id="@+id/IndiceElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CoeficienteElemento"
        android:layout_alignRight="@+id/textViewCoeficiente"
        android:layout_toRightOf="@+id/elementoO"
        android:ems="10" >    
        </EditText>

    <TextView
        android:id="@+id/textViewCoeficiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewCoeficienteElemento"
        android:layout_alignBottom="@+id/textViewCoeficienteElemento"
        android:layout_toRightOf="@+id/elementoO"
        android:text="Índice" />

    <Button
        android:id="@+id/elementoFe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/elementoCl"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/elementoCu"
        android:text="Button" />

    <Button
        android:id="@+id/elementoMn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/elementoCl"
        android:layout_alignBottom="@+id/elementoCl"
        android:layout_alignLeft="@+id/elementoFe"
        android:text="Button" />

    <Button
        android:id="@+id/elementoN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elementoMn"
        android:layout_below="@+id/elementoMn"
        android:layout_marginTop="20dp"
        android:text="Button" />

    <Button
        android:id="@+id/elementoI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/elementoCr"
        android:layout_alignBottom="@+id/elementoCr"
        android:layout_alignLeft="@+id/elementoN"
        android:text="Button" />

    <Button
        android:id="@+id/elementoO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/elementoH"
        android:layout_alignBottom="@+id/elementoH"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/CoeficienteElemento"
        android:text="Button" />

    <Button
        android:id="@+id/elementoCu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/elementoN"
        android:layout_alignBottom="@+id/elementoN"
        android:layout_alignLeft="@+id/elementoCl"
        android:text="Button" />

    <Button
        android:id="@+id/elementoS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/elementoCr"
        android:layout_alignBottom="@+id/elementoCr"
        android:layout_alignLeft="@+id/elementoCu"
        android:text="Button" />

    <Button
        android:id="@+id/elementoNa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/CoeficienteElemento"
        android:layout_below="@+id/elementoCr"
        android:layout_marginTop="19dp"
        android:text="Button" />

</RelativeLayout>