<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/alinhamento_esquerda_direita_rodape"
    android:paddingLeft="@dimen/alinhamento_esquerda_direita_rodape"
    android:paddingRight="@dimen/alinhamento_esquerda_direita_rodape"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SolucaoBalanceamentoActivity" >

    <TextView
        android:id="@+id/TextViewProdutosSolucaoBalanceamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewReagentesSolucaoBalanceamento"
        android:layout_alignBottom="@+id/textViewReagentesSolucaoBalanceamento"
        android:layout_alignParentRight="true"
        android:layout_marginRight="114dp"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/TextViewProdutosSolucaoBalanceamento"
        android:minHeight="10dp"
        android:src="@drawable/seta_direita" />

    <TextView
        android:id="@+id/textViewReagentesSolucaoBalanceamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginRight="62dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="@string/hello_world" />

</RelativeLayout>
