<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdicionarSolucaoActicity" >

    <TextView
        android:id="@+id/textViewIndiceSolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/editTextIndiceSolucao"
        android:text="Índice" />

    <ImageButton
        android:id="@+id/btOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextCoeficienteSolucao"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:onClick="acionaBotaoOk"
        android:src="@drawable/botao_ok" />

    <TextView
        android:id="@+id/textViewSolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Solução" />

    <EditText
        android:id="@+id/inputSolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSolucao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:enabled="false"
        android:hint="ex: H" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextIndiceSolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inputSolucao"
        android:layout_alignBottom="@+id/inputSolucao"
        android:ems="10"
        android:width="@dimen/tamanho_campo_indice_coeficiente" />

    <EditText
        android:id="@+id/editTextCoeficienteSolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCoeficiente"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/inputSolucao"
        android:ems="10"
        android:width="@dimen/tamanho_campo_indice_coeficiente" />

    <TextView
        android:id="@+id/textViewCoeficiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextCoeficienteSolucao"
        android:layout_alignTop="@+id/inputSolucao"
        android:text="Coeficiente" />

    <ImageButton
        android:id="@+id/elementoFe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btOk"
        android:layout_alignLeft="@+id/editTextIndiceSolucao"
        android:onClick="adicionarElemento"
        android:src="@drawable/botao" />

</RelativeLayout>